# autentia-demo

backend/: ROOT.xml  build.gradle
backend/src/main/java/com/autentia/demo/conf/: RootContextConfig.java  ServletContextConfig.java  WebAppInitializer.java
backend/src/main/java/com/autentia/demo/controllers/: CursosController.java  ProfesoresController.java
backend/src/main/java/com/autentia/demo/dao/: CursoDAO.java  ProfesorDAO.java
backend/src/main/java/com/autentia/demo/model/: Curso.java  NivelCurso.java  Profesor.java
backend/src/main/java/com/autentia/demo/services/: CursosService.java  ProfesoresService.java
backend/src/main/resources/: create-db.sql  insert-data.sql  logging.properties
backend/src/main/resources/com/autentia/demo/dao/: CursoDAO.xml  ProfesorDAO.xml
backend/src/test/java/com/autentia/demo/test/: CursosTest.java
frontend/: .tern-project  bower.json  karma.conf.js  package.json  server.js
frontend/app/: app.js  index.html  samples.json
frontend/app/cursos/: cursos-detail.html  cursos-list.html  cursosControllers.js  cursosServices.js
frontend/app/profesores/: profesoresControllers.js  profesoresServices.js
frontend/spec/cursos/: controllersSpec.js
